spring.datasource.url=jdbc:postgresql://148.113.143.59:5432/freewan-lebedoo-gas
spring.datasource.username=postgres
spring.datasource.password=C0j4e211^ACq
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
